#__hkyim-iframe-wrapper__ {
  width: 100%;
  height: 100%;

  .im-iframe {
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  iframe {
    border: none;

    body {
      background-color: transparent !important;
    }
  }
}