/**
* @author 杨欣
* @date 2020-07-16 21:45
*/
#im-dlg-shelf-wrapper {
  position: absolute;
  right: 40px;
  bottom: 80px;

  .text {
    background: #252525;
    border-radius: 40px;
  }

  .im-dlg-shelf-img {
    width: 120 * 0.75 px;
    height: 120 * 0.75 px;
  }

  .im-dlg-shelf-text {
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    color: #FFE032;
  }

}
