.im-dlg-wrapper-preview {
  .im-dlg-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin: 0 auto;
    background-color: none !important;
    // overflow: auto !important;
  }
  .m-im-dlg-content {
    background: none !important;
    // overflow: auto !important;
  }
  .act-preview-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
    overflow: auto !important;
    height: 100%;
    max-width: 100vw;
  }
}
#__hky-im-dialog__ {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;

  .im-dlg-wrapper {
    position: relative;
  }
  .im-dlg-wrapper-preview {
    .im-dlg-content {
      
    }
  }

  .im-dlg-content {
    width: 480px;
    height: 575px;
    border-radius: 4px;
    text-align: center;
    position: relative;
    padding: 44px 16px;
    overflow: hidden;
  }

  .imd-close {
    width: 24px;
    height: 24px;
    background: url(https://img.kaikeba.com/a/41747182400202ibtp.png) no-repeat;
    background-size: 24px 24px;
    color: #fff;
    font-size: 12px;
    position: absolute;
    right: 16px;
    top: 15px;
    z-index: 999;
    cursor: pointer;
    opacity: 0.7;
    text-indent: 20px;
    line-height: 24px;
  }

  .imd-close:hover {
    opacity: 1;
  }

  .act-iframe {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }

  &.show {
    display: flex !important;

    .im-dlg-wrapper {
      animation: fadeDown 0.6s ease 0s 1 forwards;
    }
  }

  .im-pc {
    margin-top: 155px;
    position: relative;
  }
}

#__m-hky-im-dialog__ {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.8);
  display: none;

  .im-dlg-wrapper {
    width: 100%;
    position: relative;
  }

  .im-mobile {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: auto;
    text-align: center;
    overflow: hidden;
    z-index: 9999;
  }

  .m-im-dlg-content {
    transition: height 3s;
    box-sizing: border-box;
    background-color: rgba(39, 39, 39, .6);
    padding: 40px 16px 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }

  &.show {
    display: flex !important;

    .im-dlg-wrapper {
      animation: fadeUp 0.6s ease 0s 1 forwards;
    }
  }

  .m-imd-close {
    width: 40px;
    height: 40px;
    background: url(https://img.kaikeba.com/a/41747182400202ibtp.png) center no-repeat;
    background-size: 24px 24px;
    color: #fff;
    font-size: 12px;
    position: absolute;
    right: 16px;
    top: 0px;
    z-index: 999;
    cursor: pointer;
    opacity: 0.7;
    text-indent: 20px;
    line-height: 24px;
  }

  .imd-close:hover {
    opacity: 1;
  }

  .act-iframe {
    padding: 0;
    margin: 0;
    border: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
}

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.act-preview {
  max-width: 100%;
  margin:  0 auto;
  height: 100%;
  overflow: auto;
  .act-preview-img-m {
    display: block;
    max-width: 100%;
    margin:  0 auto;
  }
}
.act-preview-pc {
  max-width: 100%;
  // width: 100%;
  display: block;
  margin:  0 auto;
}
